# DBCMARAM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/integro/dbcmaram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/integro/dbcmaram/: Constants.java  EventsActivity.java  MainActivity.java  NewsDetailsActivity.java  WebActivity.java
app/src/main/java/com/integro/dbcmaram/adapters/: AnnouncementAdapter.java  EventsAdapter.java  NewsAdapter.java  NewsViewPagerAdapter.java  SliderAdapter.java
app/src/main/java/com/integro/dbcmaram/apis/: ApiClients.java  ApiService.java
app/src/main/java/com/integro/dbcmaram/fragments/: HomeFragment.java  NewsFragment.java  NotificationFragment.java  WebFragment.java
app/src/main/java/com/integro/dbcmaram/model/: Announcement.java  AnnouncementList.java  Events.java  EventsList.java  News.java  NewsList.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_events.xml  activity_main.xml  activity_news_details.xml  activity_web.xml  app_bar_main.xml  card_announcements.xml  card_coverphots2.xml  card_events.xml  card_news.xml  content_main.xml  fragment_home.xml  fragment_news.xml  fragment_notification.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/integro/dbcmaram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
